PORT = 4000
DB_URL="mongodb+srv://sarthak5184:sarthak1234@cluster0.kxr0gxc.mongodb.net/tshirtstorelco?retryWrites=true&w=majority"
JWT_SECRET=thisismyjwttopsecret
JWT_EXPIRY=3d
COOKIE_TIME=3


CLOUDINARY_NAME=dyfqec6jb
CLOUDINARY_API_KEY=374161684263883
CLOUDINARY_API_SECRET=sFob5gSpIituBvEs9EEgLuVn8jQ

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="fce86f5d6917a8"
SMTP_PASS="f0013b64c60be1"

STRIPE_API_KEY="pk_test_51MVeFESCVcQff5PAb3O8JWV06WWNcDknAuf0hsPnJuztJkj8q8yj3leR6vQqJpUCfEybTyvGTiZjHb8lR8moQxYe00hcZQ7tTJ"
STRIPE_SECRET="sk_test_51MVeFESCVcQff5PAvEBrF1OrKH4sso7o8uTVnHT8MgWyPGVVLU65hICFftAujfWOrRCoPUj8LNw4yDvCGOqoNYGH00hQUrjPpZ"
CLIENT_URL="http://localhost:3000"